app/cqmu/MVVM/Views/CoursePage.xaml

<Page
    x:Class="cqmu.MVVM.Views.CoursePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cqmu.MVVM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:cqmu.MVVM.ViewModels">
    
    <Grid Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <RelativePanel Name="TitlePanel" Grid.Row="0" Margin="6" Visibility="Collapsed">
            <TextBlock Name="tbkTitle" FontSize="20" Foreground="White"  Margin="0,4,0,0"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Text="{Binding Title}"/>

            <TextBlock Name="tbkTitleMark" FontSize="13" Foreground="White" Margin="10,10,0,0" Visibility="{Binding ShowCurrentWeek}"
                       RelativePanel.RightOf="tbkTitle"
                       Text="本周"/>

            <!--Content="&#xE8F7;"-->
            <Button Name="btnUserControl" FontFamily="Segoe MDL2 Assets" Content="&#xE748;" FontSize="24" Margin="0,4,4,0" Background="Transparent" RelativePanel.AlignRightWithPanel="True" x:FieldModifier="Public"
                    Style="{StaticResource CourseButtonStyle}">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <MenuFlyoutItem Text="重新导入" Click="btnReimport_Click"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="添加课程" Click="btnAddCourse_Click"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </RelativePanel>

        <Grid Name="CourseGrid" Grid.Row="1" Grid.RowSpan="2" x:FieldModifier="Public"/>

        <!--NavigationButton-->
        <Grid Name="NavigationButtonGrid" Grid.RowSpan="3" Visibility="Collapsed">
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE00E;" Foreground="White" HorizontalAlignment="Left" BorderThickness="0"
                    Click="{x:Bind ViewModel.btnLastWeek_Click}"/>

            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE00F;" Foreground="White" HorizontalAlignment="Right" BorderThickness="0"
                    Click="{x:Bind ViewModel.btnNextWeek_Click}"/>
        </Grid>

        <!--SignInGrid-->
        <RelativePanel x:FieldModifier="Public" Grid.Row="0" Grid.RowSpan="2" Name="SignInGrid" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBox Name="txtUserId" MinWidth="300" Tag="tagUserId" Margin="0,6,0,6"
                     PlaceholderText="学号"
                     RelativePanel.AlignHorizontalCenterWithPanel="True"/>

            <PasswordBox Name="txtUserPwd" MinWidth="300" Tag="tagUserPwd" Margin="0,6,0,6"
                         PlaceholderText="教务处密码"
                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                     RelativePanel.Below="txtUserId"/>

            <TextBox Name="txtCode" MinWidth="300" Tag="tagCode" Margin="0,6,0,6"
                     PlaceholderText="验证码"
                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                     RelativePanel.Below="txtUserPwd"/>

            <StackPanel Name="PanelVerify" Orientation="Horizontal" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="{Binding ElementName=txtUserId, Path=Width}" MinWidth="300" RelativePanel.Below="txtCode" Background="White" Opacity="0.8" Margin="0,6,0,6">
                <Image Name="imgVerify" Grid.Column="0" Height="54" Width="144" Margin="0,0,12,0"/>

                <HyperlinkButton Name="btnVerify" Grid.Column="1" Content="看不清，换一张？" Foreground="Blue" FontSize="15"
                                     Click="btnVerify_Click"/>
            </StackPanel>

            <RelativePanel RelativePanel.AlignHorizontalCenterWithPanel="True" Width="{Binding ElementName=txtUserId,Path=Width}" MinWidth="300" RelativePanel.Below="PanelVerify" Margin="0,6,0,6">
                <CheckBox Name="chkRememberPwd" Content="记住密码" Foreground="White"
                          Style="{StaticResource CheckBoxStyle}"/>

                <Button Name="btnConfirm" Content="确    认" Background="{StaticResource SystemControlBackgroundAccentBrush}" Foreground="White" BorderThickness="0" FontSize="18" RelativePanel.AlignRightWithPanel="True"
                        Click="btnConfirm_Click"
                        Style="{StaticResource btnConfirmStyle}"/>
            </RelativePanel>
        </RelativePanel>

        <!--TipPanel-->
        <RelativePanel Name="TipPanel" x:FieldModifier="Public" Background="#BB000000" Grid.RowSpan="3" Visibility="Collapsed">
            <ProgressRing Name="TipRing" IsActive="True" Foreground="White" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>

            <TextBlock Text="努力加载中" TextAlignment="Center" Margin="0,6,0,0" FontSize="15" Foreground="White" RelativePanel.Below="TipRing" RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBlock>
        </RelativePanel>

        <!--AddCourseGrid-->
        <Border Name="AddCourseGrid" Grid.Row="1" Grid.RowSpan="2" Background="#50f5f5f5" x:FieldModifier="Public" Visibility="Collapsed">
            <Grid Height="400" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox Name="txtCourseName" Grid.Row="1" PlaceholderText="课程名*" TextWrapping="Wrap" Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" VerticalAlignment="Center" Margin="24,0" x:FieldModifier="Public"/>
                <TextBox Name="txtClassroom" Grid.Row="2" PlaceholderText="教室" TextWrapping="Wrap" VerticalAlignment="Center" Margin="24,0" x:FieldModifier="Public"/>
                <TextBox Name="txtTeacher" Grid.Row="3" PlaceholderText="教师" TextWrapping="Wrap" VerticalAlignment="Center" Margin="24,0" x:FieldModifier="Public"/>
                <TextBox Name="txtCredit" Grid.Row="4" PlaceholderText="学分" TextWrapping="Wrap" VerticalAlignment="Center" InputScope="Number" Margin="24,0" x:FieldModifier="Public"/>
                <TextBox Name="txtClassify" Grid.Row="5" PlaceholderText="性质" TextWrapping="Wrap" VerticalAlignment="Center" Margin="24,0" x:FieldModifier="Public"/>
                <Grid Grid.Row="6" VerticalAlignment="Center" Margin="22,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Name="ComboDayOfWeek" Grid.Column="0" ItemsSource="{x:Bind ViewModel.DayOfWeekList}" PlaceholderText="周*" Width="80" HorizontalAlignment="Left" x:FieldModifier="Public"/>
                    <ComboBox Name="ComboCourseStart" Grid.Column="1" ItemsSource="{x:Bind ViewModel.CourseStartList}" PlaceholderText="始*" Width="80" HorizontalAlignment="Center" x:FieldModifier="Public"
                              SelectionChanged="{x:Bind ViewModel.ComboCourseOrWeek_SelectionChanged}"/>
                    <ComboBox Name="ComboCourseEnd" Grid.Column="2" ItemsSource="{x:Bind ViewModel.CourseEndList}" PlaceholderText="末*" Width="80" HorizontalAlignment="Right" x:FieldModifier="Public"
                              SelectionChanged="{x:Bind ViewModel.ComboCourseOrWeek_SelectionChanged}"/>
                </Grid>
                <Grid Grid.Row="7" VerticalAlignment="Center" Margin="22,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Name="ComboSelectedMode" Grid.Row="1" Grid.Column="0" ItemsSource="{x:Bind ViewModel.SelectedModeList}" PlaceholderText="模式*" Width="80" HorizontalAlignment="Left" x:FieldModifier="Public"/>
                    <ComboBox Name="ComboWeekStart" Grid.Row="1" Grid.Column="1" ItemsSource="{x:Bind ViewModel.WeekStartList}" PlaceholderText="始*" Width="80" HorizontalAlignment="Center" x:FieldModifier="Public"
                              SelectionChanged="{x:Bind ViewModel.ComboCourseOrWeek_SelectionChanged}"/>
                    <ComboBox Name="ComboWeekEnd" Grid.Row="1" Grid.Column="2" ItemsSource="{x:Bind ViewModel.WeekEndList}" PlaceholderText="末*" Width="80" HorizontalAlignment="Right" x:FieldModifier="Public"
                              SelectionChanged="{x:Bind ViewModel.ComboCourseOrWeek_SelectionChanged}"/>
                </Grid>

                <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Name="btnAddConfirm" FontFamily="Segoe MDL2 Assets" Content="&#xE001;" Foreground="White" Background="Transparent" Margin="0,0,12,0" Style="{StaticResource btnMenuStyle}"
                            Click="{x:Bind ViewModel.btnAddConfirm_Click}"/>

                    <Button Name="btnAddCancel" FontFamily="Segoe MDL2 Assets" Content="&#xE10A;" FontSize="13.5" Foreground="White" Background="Transparent" Margin="12,0,0,0" Style="{StaticResource btnMenuStyle}"
                            Click="{x:Bind ViewModel.btnAddCancel_Click}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
