app/cqmu/MVVM/Views/GradePage.xaml

<Page
    x:Class="cqmu.MVVM.Views.GradePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cqmu.MVVM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="840"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <Setter Target="DetailFrame.(Grid.Column)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="240" />
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <Frame x:Name="MasterFrame" Grid.RowSpan="3" Grid.Column="0" Visibility="Collapsed" x:FieldModifier="Public"/>

        <Frame x:Name="DetailFrame" Grid.RowSpan="3" Grid.Column="1" Visibility="Collapsed" Navigated="DetailFrame_Navigated" x:FieldModifier="Public"/>

        <!--SignInGrid-->
        <RelativePanel Grid.RowSpan="2" Grid.ColumnSpan="2" Name="SignInGrid" VerticalAlignment="Center" Visibility="Visible">
            <TextBox Name="txtUserId" MinWidth="300" Tag="tagUserId" Margin="0,6,0,6" x:FieldModifier="Public"
                     PlaceholderText="学号"
                     RelativePanel.AlignHorizontalCenterWithPanel="True"/>

            <PasswordBox Name="txtUserPwd" MinWidth="300" Tag="tagUserPwd" Margin="0,6,0,6"
                         PlaceholderText="教务处密码"
                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                     RelativePanel.Below="txtUserId"/>

            <TextBox Name="txtCode" MinWidth="300" Tag="tagCode" Margin="0,6,0,6"
                     PlaceholderText="验证码"
                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                     RelativePanel.Below="txtUserPwd"/>

            <StackPanel Name="PanelVerify" Orientation="Horizontal" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="{Binding ElementName=txtUserId, Path=Width}" MinWidth="300" RelativePanel.Below="txtCode" Background="White" Opacity="0.8" Margin="0,6,0,6">
                <Image Name="imgVerify" Grid.Column="0" Height="54" Width="144" Margin="0,0,12,0"/>

                <HyperlinkButton Name="btnVerify" Grid.Column="1" Content="看不清，换一张？" Foreground="Blue" FontSize="15"
                                     Click="btnVerify_Click"/>
            </StackPanel>

            <RelativePanel RelativePanel.AlignHorizontalCenterWithPanel="True" Width="{Binding ElementName=txtUserId,Path=Width}" MinWidth="300" RelativePanel.Below="PanelVerify" Margin="0,6,0,6">
                <!--<CheckBox Name="chkRememberPwd" Content="记住密码" Foreground="White"
                          Style="{StaticResource CheckBoxStyle}"/>-->

                <Button Name="btnConfirm" Content="确    认" Background="{StaticResource SystemControlBackgroundAccentBrush}" Foreground="White" BorderThickness="0" FontSize="18" RelativePanel.AlignRightWithPanel="True"
                        Click="btnConfirm_Click"
                        Style="{StaticResource btnConfirmStyle}"/>
            </RelativePanel>
        </RelativePanel>

        <!--TipPanel-->
        <RelativePanel Name="TipPanel" Background="#BB000000" Grid.RowSpan="3" Grid.ColumnSpan="2" Visibility="Collapsed">
            <ProgressRing Name="TipRing" IsActive="True" Foreground="White" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>

            <TextBlock Text="努力加载中" TextAlignment="Center" Margin="0,6,0,0" FontSize="15" Foreground="White" RelativePanel.Below="TipRing" RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBlock>
        </RelativePanel>
    </Grid>
</Page>
